body {
    background: #f8f9fa;
    color: #213448;
    margin-top: 5rem;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Navbar styling */
.bg-steel {
    background-color: #94B4C1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.site-header .navbar-nav .nav-link {
    color: #ecf0f1;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    border-radius: 4px;
    margin: 0 5px;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: lab(#213448);
    transform: translateY(-2px);
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 600;
    background-color: rgba(#213448);
}

/* Horizontal sidebar menu */
.sidebar-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-menu li {
    flex: 1;
    text-align: center;
}

.sidebar-menu a {
    display: block;
    padding: 12px 15px;
    background-color: #547792;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(#94B4C1);
}

.sidebar-menu li:last-child a {
    border-right: none;
}

.sidebar-menu a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.sidebar-menu a.active {
    background-color: #2980b9;
    box-shadow: inset 0 -3px 0 rgba(255, 255, 255, 0.3);
}

/* Content sections */
.content-section {
    background: #ffffff;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.1s ease;
}

.content-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Article styling */
.article-title {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a.article-title:hover {
    color: #3498db;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
    color: #547792;
    line-height: 1.8;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-metadata {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.9rem;
    color: #6c757d;
}

.article-metadata a {
    color: #3498db;
    font-weight: 500;
    transition: color 0.3s ease;
}

.article-metadata a:hover {
    color: #2980b9;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

/* Account page styling */
.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.account-heading {
    font-size: 2.5rem;
}

/* About Page Styles */
.about-container {
    padding: 20px 0;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.header-underline {
    height: 4px;
    width: 80px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    margin: 0 auto;
    border-radius: 2px;
}

.about-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.about-icon {
    color: #3498db;
    margin-bottom: 20px;
    text-align: center;
}

.about-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 600;
}

.about-text {
    color: #555;
    line-height: 1.8;
    font-size: 1.1rem;
}

.about-image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-image-container:hover .about-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.features-section, .tech-section {
    padding: 40px 0;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
}

.feature-icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 15px;
    text-align: center;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
    text-align: center;
}

.feature-card ul {
    padding-left: 20px;
    color: #547792;
}

.feature-card li {
    margin-bottom: 8px;
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 120px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tech-logo {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 10px;
}

.tech-item span {
    font-weight: 500;
    color: #2c3e50;
}

.cta-section {
    margin: 60px 0 30px;
}

.cta-card {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.cta-card h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.cta-card p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.cta-card .btn {
    background-color: white;
    color: #3498db;
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-card .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .about-image-container {
        margin-top: 30px;
        height: 300px;
    }
    
    .tech-item {
        width: 100px;
    }
}

/* Стили для страниц авторизации */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-attachment: fixed;
    padding: 20px;
}

.auth-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-avatar {
    width: 80px;
    height: 80px;
    background-color: #0a2e5c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.auth-header h2 {
    color: #547792;
    font-weight: 600;
    margin-bottom: 5px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form .input-group {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.auth-form .input-group-text {
    background-color: #0a2e5c;
    color: white;
    border: none;
    width: 50px;
    display: flex;
    justify-content: center;
}

.auth-form .form-control {
    border: none;
    padding: 12px 15px;
    height: auto;
    font-size: 1rem;
}

.auth-form .form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

.remember-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.forgot-password {
    color: #547792;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    color: #0a2e5c;
    text-decoration: underline;
}

.auth-button {
    background: linear-gradient(135deg, #0a2e5c, #1a6eb7);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-button:hover {
    background: linear-gradient(135deg, #0a2e5c, #0a4a8f);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: #547792;
    font-size: 0.9rem;
}

.auth-footer a {
    color: #0a2e5c;
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 576px) {
    .auth-card {
        padding: 20px;
    }
    
    .auth-avatar {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
}