{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="{{ url_for('main.search') }}">
            {{ form.hidden_tag() }}
            <div class="input-group mb-3">
                {{ form.search_query(class="form-control", placeholder="Search for posts...") }}
                <div class="input-group-append">
                    {{ form.submit(class="btn btn-outline-secondary") }}
                </div>
            </div>
        </form>
    </div>
    
    {% if results %}
        <h2>Search Results</h2>
        {% for post in results %}
            <article class="media content-section">
                <img class="rounded-circle article-img" src="{{ url_for('static', filename='uploads/' + post.author.image_file) }}" alt="Profile Picture">
                <div class="media-body">
                    <div class="article-metadata">
                        <a class="mr-2" href="{{ url_for('posts.user_posts', username=post.author.username) }}">{{ post.author.username }}</a>
                        <small class="text-muted">{{ post.created_at.strftime('%Y-%m-%d') }}</small>
                    </div>
                    <h2><a class="article-title" href="{{ url_for('posts.post', post_id=post.id) }}">{{ post.title }}</a></h2>
                    <p class="article-content">{{ post.content[:150] }}{% if post.content|length > 150 %}...{% endif %}</p>
                    {% if post.image_file %}
                        <img src="{{ url_for('static', filename='uploads/' + post.image_file) }}" class="img-fluid mb-3" alt="Post Image">
                    {% endif %}
                </div>
            </article>
        {% endfor %}
    {% elif request.method == 'POST' or request.args.get('search_query') %}
        <div class="alert alert-info">
            No results found for your search query.
        </div>
    {% endif %}
{% endblock content %}